# volador

./: .gitignore  README.md  pom.xml
growing-api/: pom.xml
growing-api/src/main/java/com/ayu/growing/: GrowingApplication.java  ServletInitializer.java  Swagger2.java
growing-api/src/main/java/com/ayu/growing/aop/: BindingResultAspect.java  RequestLimitAspect.java  WebLogAspect.java
growing-api/src/main/java/com/ayu/growing/config/: FeignConfig.java  LoginUserInfo.java  LoginUserThreadLocal.java  RedisCacheConfiguration.java  RestTemplateConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
growing-api/src/main/java/com/ayu/growing/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
growing-api/src/main/java/com/ayu/growing/interceptor/: LoginInterceptor.java  ProjectStartEvent.java  RequestHookConfig.java
growing-api/src/main/java/com/ayu/growing/vo/base/: ResWrapperVO.java
growing-api/src/main/java/com/ayu/growing/vo/req/: BaseReqVO.java  HelloReqVO.java  ResWrapperVO.java
growing-api/src/main/java/com/ayu/growing/vo/res/: BaseResVO.java  HelloResVO.java
growing-api/src/main/java/com/ayu/growing/web/: HelloController.java
growing-api/src/main/java/com/bilibili/growing/: ServletInitializer.java
growing-api/src/main/java/com/bilibili/growing/config/: FeignConfig.java  LoginUserThreadLocal.java  RedisCacheConfiguration.java  XxlJobConfig.java
growing-api/src/main/java/com/bilibili/growing/interceptor/: LoginInterceptor.java
growing-api/src/main/java/com/bilibili/growing/vo/req/: HelloReqVO.java  ResWrapperVO.java
growing-api/src/main/java/com/bilibili/growing/vo/res/: HelloResVO.java
growing-api/src/main/resources/: application.properties
growing-api/src/main/resources/config/: dbslave.properties  job.properties  rabbitmq.properties
growing-api/src/test/java/com/ayu/growing/: HelloTest.java
growing-common/: pom.xml
growing-common/src/main/java/com/ayu/growing/annotation/: AuthCheck.java  RequestLimit.java  SqlKey.java  userAuth.java
growing-common/src/main/java/com/ayu/growing/config/: RabbitMqConfig.java
growing-common/src/main/java/com/ayu/growing/constant/: DbConstant.java  ShardingConstant.java  TimeConstant.java
growing-common/src/main/java/com/ayu/growing/datasource/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
growing-common/src/main/java/com/ayu/growing/datasource/dbconfig/: DSName.java  OpenPay2DB.java  OpenPay2SlaveDB.java  OpenPayDB.java  OpenPayMngDB.java  OpenPaySlaveDB.java  PayDB.java  PaySlaveDB.java  ShieldDB.java  ShieldSlaveDB.java
growing-common/src/main/java/com/ayu/growing/datasource/dsconfig/: BaseDS.java
growing-common/src/main/java/com/ayu/growing/datasource/shardingconfig/: OpenPayAndOpenPay2Sharding.java  PayMngSharding.java  PaySharding.java  SingleKeyDataBaseShardingAlg.java  SingleKeyDateVersionShardingAlg.java  SingleKeyShardingAlg.java
growing-common/src/main/java/com/ayu/growing/entity/: JdEntity.java  PayOrderEntity.java  WebLog.java
growing-common/src/main/java/com/ayu/growing/exception/: ExceptionEnum.java  RequestException.java
growing-common/src/main/java/com/ayu/growing/feign/: RedisService.java  RedisServiceImpl.java
growing-common/src/main/java/com/ayu/growing/rss/: HelloService.java  ParseService.java  RabbitMqService.java
growing-common/src/main/java/com/ayu/growing/utils/: DateTools.java  HttpUtils.java  IpUtils.java  JsonUtil.java  OkHttpClientTools.java  OkhttpClientSingleton.java  RequestUtil.java  WebKit.java  XmlUtils.java
growing-common/src/main/java/com/bilibili/growing/annotation/: AuthCheck.java
growing-common/src/main/java/com/bilibili/growing/config/: RabbitMqConfig.java
growing-common/src/main/java/com/bilibili/growing/constant/: DbConstant.java  ShardingConstant.java
growing-common/src/main/java/com/bilibili/growing/datasource/: DataSource.java  DataSourceConfig.java
growing-common/src/main/java/com/bilibili/growing/datasource/dbconfig/: DSName.java  OpenPay2DB.java  OpenPay2SlaveDB.java  OpenPayMngDB.java  OpenPaySlaveDB.java  ShieldSlaveDB.java
growing-common/src/main/java/com/bilibili/growing/datasource/shardingconfig/: OpenPayAndOpenPay2Sharding.java  PaySharding.java  SingleKeyShardingAlg.java
growing-common/src/main/java/com/bilibili/growing/entity/: JdEntity.java
growing-common/src/main/java/com/bilibili/growing/exception/: ExceptionEnum.java  RequestException.java
growing-common/src/main/java/com/bilibili/growing/feign/: RedisServiceImpl.java
growing-common/src/main/java/com/bilibili/growing/rss/: HelloService.java  ParseService.java  RabbitMqService.java
growing-common/src/main/java/com/bilibili/growing/utils/: HttpUtils.java  IpUtils.java  OkHttpClientTools.java  XmlUtils.java
growing-service/: pom.xml
growing-service/src/main/java/com/ayu/growing/domain/: HelloDomain.java  SqlProviderHelper.java  Tuple.java
growing-service/src/main/java/com/ayu/growing/job/: JobHandler.java
growing-service/src/main/java/com/ayu/growing/provider/: HelloProvider.java
growing-service/src/main/java/com/ayu/growing/service/: HelloServiceImpl.java  ParseServiceImpl.java  RabbitMqServiceImpl.java
growing-service/src/main/java/com/bilibili/growing/domain/: HelloDomain.java  Tuple.java
growing-service/src/main/java/com/bilibili/growing/provider/: HelloProvider.java
growing-service/src/main/java/com/bilibili/growing/service/: RabbitMqServiceImpl.java
