<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ayu</groupId>
		<artifactId>growing-hacker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>growing-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>growing-service</name>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ayu</groupId>
			<artifactId>growing-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>


</project>
