spring.datasource.openPay.slave.url =
spring.datasource.openPay.slave.username = 
spring.datasource.openPay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.openPay2.slave.url =
spring.datasource.openPay2.slave.username = 
spring.datasource.openPay2.slave.password =
spring.datasource.openPay2.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay2.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shield.slave.url =
spring.datasource.shield.slave.username =
spring.datasource.shield.slave.password = 
spring.datasource.shield.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shield.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.pay.slave.url =
spring.datasource.pay.slave.username = 
spring.datasource.pay.slave.password =
spring.datasource.pay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.pay.slave.type=com.alibaba.druid.pool.DruidDataSource