spring.datasource.openPay.slave.url = jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay.slave.username = root
spring.datasource.openPay.slave.password = password
spring.datasource.openPay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.openPay2.slave.url = jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay2.slave.username = root
spring.datasource.openPay2.slave.password = password
spring.datasource.openPay2.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay2.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shield.slave.url = jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.shield.slave.username = root
spring.datasource.shield.slave.password = password
spring.datasource.shield.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shield.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.pay.slave.url = jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.pay.slave.username = root
spring.datasource.pay.slave.password = password
spring.datasource.pay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.pay.slave.type=com.alibaba.druid.pool.DruidDataSource