job.admin.addresses=http://show-scheduler.bilibili.co
job.executor.appname=payplatform-scheduler
job.executor.ip=
job.executor.port=9999
job.executor.logpath=/logs/payplatform-scheduler/jobhandler/
job.accessToken=