spring.datasource.openPay.slave.url = jdbc:mysql://172.22.33.156:3306/open_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay.slave.username = pay
spring.datasource.openPay.slave.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.openPay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.openPay2.slave.url = jdbc:mysql://172.22.33.156:3306/open_pay2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay2.slave.username = pay
spring.datasource.openPay2.slave.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.openPay2.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay2.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shield.slave.url = jdbc:mysql://172.22.33.156:3306/shield?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.shield.slave.username = pay
spring.datasource.shield.slave.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.shield.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shield.slave.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.pay.slave.url = jdbc:mysql://172.16.33.205:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.pay.slave.username = pay
spring.datasource.pay.slave.password = iH5vTlMUV12BlnDu
spring.datasource.pay.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.pay.slave.type=com.alibaba.druid.pool.DruidDataSource