mq.coupon.host=172.16.38.77
mq.coupon.port=5672
mq.coupon.user-name=guest
mq.coupon.password=guest
mq.coupon.exchange-name=toolExchangetest
mq.coupon.queue-name=couponQueuetest
mq.coupon.route-key=pay.coupon