spring.application.name=growing-hacker

#########################
#datasource config start
#########################
spring.datasource.url=jdbc:mysql://172.16.33.205:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pay
spring.datasource.password=iH5vTlMUV12BlnDu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.openPay.url = jdbc:mysql://172.22.33.156:3306/open_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay.username = pay
spring.datasource.openPay.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.openPay.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.openPay.druid.initialSize=2
spring.datasource.openPay.druid.minIdle=2
spring.datasource.openPay.druid.maxActive=30
spring.datasource.openPay.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.openPay.druid.StatViewServlet.loginUsername=druid
spring.datasource.openPay.druid.StatViewServlet.loginPassword=druid

spring.datasource.openPay2.url = jdbc:mysql://172.22.33.156:3306/open_pay2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.openPay2.username = pay
spring.datasource.openPay2.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.openPay2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay2.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shield.url = jdbc:mysql://172.22.33.156:3306/shield?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.shield.username = pay
spring.datasource.shield.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.shield.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shield.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.shield.druid.initialSize=2
spring.datasource.shield.druid.minIdle=2
spring.datasource.shield.druid.maxActive=30
spring.datasource.shield.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.shield.druid.StatViewServlet.loginUsername=druid
spring.datasource.shield.druid.StatViewServlet.loginPassword=druid

spring.datasource.pay.url = jdbc:mysql://172.16.33.205:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.pay.username = pay
spring.datasource.pay.password = iH5vTlMUV12BlnDu
spring.datasource.pay.driverClassName = com.mysql.jdbc.Driver
spring.datasource.pay.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.mng.url = jdbc:mysql://172.22.33.156:3306/open_paymng?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mng.username = pay
spring.datasource.mng.password = QaJvNP7FGxDjpMI3tcVXUusZ80w6gmbk
spring.datasource.mng.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mng.type=com.alibaba.druid.pool.DruidDataSource


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.22.33.156
# Redis服务器连接端口
spring.redis.port=6801
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
