spring.application.name=growing-hacker

#########################
#datasource config start
#########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.openPay.url =
spring.datasource.openPay.username = 
spring.datasource.openPay.password =
spring.datasource.openPay.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.openPay.druid.initialSize=2
spring.datasource.openPay.druid.minIdle=2
spring.datasource.openPay.druid.maxActive=30
spring.datasource.openPay.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.openPay.druid.StatViewServlet.loginUsername=druid
spring.datasource.openPay.druid.StatViewServlet.loginPassword=druid

spring.datasource.openPay2.url =
spring.datasource.openPay2.username = 
spring.datasource.openPay2.password =
spring.datasource.openPay2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.openPay2.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.shield.url =
spring.datasource.shield.username = 
spring.datasource.shield.password =
spring.datasource.shield.driverClassName = com.mysql.jdbc.Driver
spring.datasource.shield.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.shield.druid.initialSize=2
spring.datasource.shield.druid.minIdle=2
spring.datasource.shield.druid.maxActive=30
spring.datasource.shield.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.shield.druid.StatViewServlet.loginUsername=druid
spring.datasource.shield.druid.StatViewServlet.loginPassword=druid

spring.datasource.pay.url =
spring.datasource.pay.username =
spring.datasource.pay.password =
spring.datasource.pay.driverClassName = com.mysql.jdbc.Driver
spring.datasource.pay.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.mng.url =
spring.datasource.mng.username =
spring.datasource.mng.password =
spring.datasource.mng.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mng.type=com.alibaba.druid.pool.DruidDataSource


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6801
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
